<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Gallery_Demo_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-GK-fFJ" customClass="cardView" customModule="Gallery_Demo_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="8" width="150" height="172"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yae-gn-ANN">
                                <rect key="frame" x="8" y="8" width="134" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="WbV-Qz-bce"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SXv-td-Aqu">
                                <rect key="frame" x="8" y="133" width="134" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-RV-ppj">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="31"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="KannadaSangamMN"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-0B-G6E">
                                        <rect key="frame" x="69.5" y="0.0" width="64.5" height="31"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="tray.and.arrow.down" catalog="system" renderingMode="hierarchical">
                                                <hierarchicalColors>
                                                    <color systemColor="labelColor"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="downloadButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Uc3-Hu-oGq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ejg-RV-ppj" secondAttribute="bottom" id="Xx8-9k-FnJ"/>
                                    <constraint firstItem="Ejg-RV-ppj" firstAttribute="leading" secondItem="SXv-td-Aqu" secondAttribute="leading" id="gDm-bA-NGa"/>
                                    <constraint firstItem="Ejg-RV-ppj" firstAttribute="top" secondItem="SXv-td-Aqu" secondAttribute="top" id="syR-QX-Yda"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SXv-td-Aqu" secondAttribute="bottom" constant="8" id="DZr-SO-4Ta"/>
                            <constraint firstItem="yae-gn-ANN" firstAttribute="top" secondItem="sFY-GK-fFJ" secondAttribute="top" constant="8" id="Gev-xx-byr"/>
                            <constraint firstItem="yae-gn-ANN" firstAttribute="leading" secondItem="sFY-GK-fFJ" secondAttribute="leading" constant="8" id="JoH-8x-FoW"/>
                            <constraint firstItem="SXv-td-Aqu" firstAttribute="top" secondItem="yae-gn-ANN" secondAttribute="bottom" constant="8" id="Lmb-XZ-Ngf"/>
                            <constraint firstAttribute="trailing" secondItem="SXv-td-Aqu" secondAttribute="trailing" constant="8" id="M30-5w-xsM"/>
                            <constraint firstItem="SXv-td-Aqu" firstAttribute="width" secondItem="yae-gn-ANN" secondAttribute="width" id="Z75-ug-7sg"/>
                            <constraint firstAttribute="trailing" secondItem="yae-gn-ANN" secondAttribute="trailing" constant="8" id="g9V-q2-wRv"/>
                            <constraint firstItem="SXv-td-Aqu" firstAttribute="leading" secondItem="sFY-GK-fFJ" secondAttribute="leading" constant="8" id="nZR-aj-FEN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sFY-GK-fFJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="9yc-lo-Jzk"/>
                <constraint firstItem="sFY-GK-fFJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ta5-j6-GP7"/>
                <constraint firstAttribute="trailing" secondItem="sFY-GK-fFJ" secondAttribute="trailing" id="d9h-jj-18u"/>
                <constraint firstAttribute="bottom" secondItem="sFY-GK-fFJ" secondAttribute="bottom" id="zeA-Vq-lUB"/>
            </constraints>
            <size key="customSize" width="230" height="183"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="downLoadButton" destination="xuR-0B-G6E" id="KKU-mn-6Eb"/>
                <outlet property="imageNameLabel" destination="Ejg-RV-ppj" id="yL0-l2-epx"/>
                <outlet property="imageView" destination="yae-gn-ANN" id="3am-8r-AVH"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="111.16071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
