<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qSr-T9-DuR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="Gallery_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L43-Fx-NSG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xIb-T9-hwI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2nZ-xU-HL0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="16w-TV-NQ6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L43-Fx-NSG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TqX-rW-ueN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L43-Fx-NSG" secondAttribute="trailing" id="TyS-vq-g2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L43-Fx-NSG" secondAttribute="bottom" id="dTB-kx-e82"/>
                            <constraint firstItem="L43-Fx-NSG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ksI-PE-hoC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tuq-LO-APm"/>
                    <connections>
                        <outlet property="collectionView" destination="L43-Fx-NSG" id="9YM-JG-y5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="80"/>
        </scene>
        <!--Offline-->
        <scene sceneID="v9Y-mE-OCu">
            <objects>
                <viewController id="aCX-ou-ShV" customClass="OfflineViewController" customModule="Gallery_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xCT-Qe-Mib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHp-9A-o1Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-Nt-xZe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C1K-Nt-xZe" secondAttribute="trailing" id="Lzl-iw-mxK"/>
                                    <constraint firstItem="C1K-Nt-xZe" firstAttribute="leading" secondItem="ZHp-9A-o1Z" secondAttribute="leading" id="NvD-Od-Wgh"/>
                                    <constraint firstItem="C1K-Nt-xZe" firstAttribute="top" secondItem="ZHp-9A-o1Z" secondAttribute="top" id="aAY-QS-yzq"/>
                                    <constraint firstAttribute="bottom" secondItem="C1K-Nt-xZe" secondAttribute="bottom" constant="56" id="lpV-eq-u72"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XC7-Kc-BfJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XC7-Kc-BfJ" firstAttribute="trailing" secondItem="ZHp-9A-o1Z" secondAttribute="trailing" id="3VO-NM-5l4"/>
                            <constraint firstItem="ZHp-9A-o1Z" firstAttribute="top" secondItem="XC7-Kc-BfJ" secondAttribute="top" id="Jmu-8a-BuI"/>
                            <constraint firstItem="XC7-Kc-BfJ" firstAttribute="bottom" secondItem="ZHp-9A-o1Z" secondAttribute="bottom" id="WeF-fj-f44"/>
                            <constraint firstItem="ZHp-9A-o1Z" firstAttribute="leading" secondItem="XC7-Kc-BfJ" secondAttribute="leading" id="rEX-R9-cZd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offline" id="QMS-cM-2kh">
                        <imageReference key="image" image="network.badge.shield.half.filled" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="landscapeImage" image="network.badge.shield.half.filled" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="C1K-Nt-xZe" id="Fwt-A1-ebs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbr-bB-6fF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="722.54464285714278"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="AeJ-gC-NYL">
            <objects>
                <viewController storyboardIdentifier="SearchDetailViewController" id="c08-3r-PHO" customClass="SearchDetailViewController" customModule="Gallery_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eff-pH-QAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxW-2H-Ujn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUW-5Y-nTD">
                                        <rect key="frame" x="8" y="8" width="398" height="584"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-Cy-wK8">
                                        <rect key="frame" x="8" y="668.5" width="398" height="129.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cui-ZS-oZX">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwm-jl-kKk">
                                                <rect key="frame" x="0.0" y="54.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="005-jD-hlH">
                                                <rect key="frame" x="0.0" y="109" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="005-jD-hlH" secondAttribute="trailing" id="3gE-R7-82e"/>
                                            <constraint firstItem="cui-ZS-oZX" firstAttribute="top" secondItem="PCD-Cy-wK8" secondAttribute="top" id="9r0-WW-6Y7"/>
                                            <constraint firstAttribute="trailing" secondItem="bwm-jl-kKk" secondAttribute="trailing" id="BQg-2D-lze"/>
                                            <constraint firstItem="005-jD-hlH" firstAttribute="leading" secondItem="PCD-Cy-wK8" secondAttribute="leading" id="GWZ-MT-Ac8"/>
                                            <constraint firstAttribute="bottom" secondItem="005-jD-hlH" secondAttribute="bottom" id="Kp9-oE-5uF"/>
                                            <constraint firstItem="bwm-jl-kKk" firstAttribute="leading" secondItem="PCD-Cy-wK8" secondAttribute="leading" id="PkG-Yz-xaK"/>
                                            <constraint firstAttribute="trailing" secondItem="cui-ZS-oZX" secondAttribute="trailing" id="YUP-4x-mZ3"/>
                                            <constraint firstItem="cui-ZS-oZX" firstAttribute="leading" secondItem="PCD-Cy-wK8" secondAttribute="leading" id="uzx-UD-GRN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PCD-Cy-wK8" firstAttribute="top" secondItem="rUW-5Y-nTD" secondAttribute="bottom" constant="76.5" id="43o-iP-Gcd"/>
                                    <constraint firstItem="PCD-Cy-wK8" firstAttribute="leading" secondItem="RxW-2H-Ujn" secondAttribute="leading" constant="8" id="L0r-Xy-fE2"/>
                                    <constraint firstAttribute="trailing" secondItem="rUW-5Y-nTD" secondAttribute="trailing" constant="8" id="SFi-IL-9fO"/>
                                    <constraint firstAttribute="trailing" secondItem="PCD-Cy-wK8" secondAttribute="trailing" constant="8" id="UOl-3Z-Ob9"/>
                                    <constraint firstAttribute="bottom" secondItem="PCD-Cy-wK8" secondAttribute="bottom" constant="20" id="Upu-z7-cdj"/>
                                    <constraint firstItem="rUW-5Y-nTD" firstAttribute="leading" secondItem="RxW-2H-Ujn" secondAttribute="leading" constant="8" id="WwA-Fp-GED"/>
                                    <constraint firstAttribute="trailing" secondItem="PCD-Cy-wK8" secondAttribute="trailing" constant="8" id="dwG-LF-2AH"/>
                                    <constraint firstItem="PCD-Cy-wK8" firstAttribute="leading" secondItem="RxW-2H-Ujn" secondAttribute="leading" constant="8" id="mgw-6B-3Ps"/>
                                    <constraint firstItem="rUW-5Y-nTD" firstAttribute="top" secondItem="RxW-2H-Ujn" secondAttribute="top" constant="8" id="t6g-Kf-JsW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzp-um-zEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzp-um-zEG" firstAttribute="trailing" secondItem="RxW-2H-Ujn" secondAttribute="trailing" id="7wb-Kf-scm"/>
                            <constraint firstItem="RxW-2H-Ujn" firstAttribute="leading" secondItem="xzp-um-zEG" secondAttribute="leading" id="IRs-sP-QbN"/>
                            <constraint firstItem="xzp-um-zEG" firstAttribute="bottom" secondItem="RxW-2H-Ujn" secondAttribute="bottom" id="Yh5-oB-Obd"/>
                            <constraint firstItem="RxW-2H-Ujn" firstAttribute="top" secondItem="xzp-um-zEG" secondAttribute="top" id="e9k-mo-UMs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsImageView" destination="rUW-5Y-nTD" id="TS9-0t-2sS"/>
                        <outlet property="imageBioLabel" destination="005-jD-hlH" id="rGl-sw-FX0"/>
                        <outlet property="imageDeslabel" destination="cui-ZS-oZX" id="XNQ-Zd-c7e"/>
                        <outlet property="imageNameLabel" destination="bwm-jl-kKk" id="hQe-vB-6hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iak-eH-hCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="722.54464285714278"/>
        </scene>
        <!--Offline Image Detail View Controller-->
        <scene sceneID="8q3-qu-FZG">
            <objects>
                <viewController storyboardIdentifier="OfflineImageDetailViewController" id="9QD-wF-Vfz" customClass="OfflineImageDetailViewController" customModule="Gallery_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5a8-TF-W4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdb-hC-ZfV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8A-Yv-XR7">
                                        <rect key="frame" x="8" y="8" width="398" height="469"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="i8A-Yv-XR7" firstAttribute="leading" secondItem="vdb-hC-ZfV" secondAttribute="leading" constant="8" id="0y2-Gv-WrJ"/>
                                    <constraint firstAttribute="bottom" secondItem="i8A-Yv-XR7" secondAttribute="bottom" constant="341" id="VXJ-x4-WgX"/>
                                    <constraint firstAttribute="trailing" secondItem="i8A-Yv-XR7" secondAttribute="trailing" constant="8" id="eqh-G9-tgY"/>
                                    <constraint firstItem="i8A-Yv-XR7" firstAttribute="top" secondItem="vdb-hC-ZfV" secondAttribute="top" constant="8" id="zb1-io-Nwf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CoE-81-ZfR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vdb-hC-ZfV" firstAttribute="leading" secondItem="CoE-81-ZfR" secondAttribute="leading" id="LPj-Ha-wUt"/>
                            <constraint firstItem="CoE-81-ZfR" firstAttribute="trailing" secondItem="vdb-hC-ZfV" secondAttribute="trailing" id="Ule-xI-rKP"/>
                            <constraint firstItem="CoE-81-ZfR" firstAttribute="bottom" secondItem="vdb-hC-ZfV" secondAttribute="bottom" id="V2F-lx-6qS"/>
                            <constraint firstItem="vdb-hC-ZfV" firstAttribute="top" secondItem="CoE-81-ZfR" secondAttribute="top" id="pM4-LU-ZQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="offlineDetailImageView" destination="i8A-Yv-XR7" id="1nO-Ed-LSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smk-Iq-GIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4191.304347826087" y="720.53571428571422"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Pqg-L4-kqI">
            <objects>
                <viewController id="Iie-PD-8W6" customClass="SearchViewController" customModule="Gallery_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNr-tt-fJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZw-qb-rNg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lTW-cM-pC8">
                                        <rect key="frame" x="0.0" y="66" width="414" height="659"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search image" minimumFontSize="17" background="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z8c-l0-P5h">
                                        <rect key="frame" x="8" y="0.0" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iCB-nk-zAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lTW-cM-pC8" secondAttribute="trailing" id="9Ch-Qr-Yb9"/>
                                    <constraint firstItem="z8c-l0-P5h" firstAttribute="top" secondItem="SZw-qb-rNg" secondAttribute="top" id="JN0-Un-Xbc"/>
                                    <constraint firstAttribute="trailing" secondItem="z8c-l0-P5h" secondAttribute="trailing" constant="8" id="UXQ-9K-PCp"/>
                                    <constraint firstAttribute="bottom" secondItem="lTW-cM-pC8" secondAttribute="bottom" id="XYp-3F-lcA"/>
                                    <constraint firstItem="z8c-l0-P5h" firstAttribute="leading" secondItem="SZw-qb-rNg" secondAttribute="leading" constant="8" id="htc-DY-eTs"/>
                                    <constraint firstItem="lTW-cM-pC8" firstAttribute="leading" secondItem="SZw-qb-rNg" secondAttribute="leading" id="k38-0c-Xw9"/>
                                    <constraint firstItem="lTW-cM-pC8" firstAttribute="top" secondItem="z8c-l0-P5h" secondAttribute="bottom" constant="16" id="qOz-Ey-qax"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xki-ZU-L2J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xki-ZU-L2J" firstAttribute="bottom" secondItem="SZw-qb-rNg" secondAttribute="bottom" id="3be-gI-pJg"/>
                            <constraint firstItem="SZw-qb-rNg" firstAttribute="top" secondItem="xki-ZU-L2J" secondAttribute="top" id="DRO-R6-0Ya"/>
                            <constraint firstItem="SZw-qb-rNg" firstAttribute="leading" secondItem="xki-ZU-L2J" secondAttribute="leading" id="pI8-8e-0sK"/>
                            <constraint firstItem="xki-ZU-L2J" firstAttribute="trailing" secondItem="SZw-qb-rNg" secondAttribute="trailing" id="xdp-YR-chZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XGk-Lc-95s"/>
                    <connections>
                        <outlet property="searchBar" destination="z8c-l0-P5h" id="QhF-gA-u9d"/>
                        <outlet property="tableView" destination="lTW-cM-pC8" id="5yF-s7-dZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lY-ll-Ewy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881.1594202898555" y="79.6875"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="lPh-qc-Jw1">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="3de-8o-h2E" customClass="ImageDetailViewController" customModule="Gallery_Demo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYL-tK-cNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-09-84P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="222-56-5Zo">
                                        <rect key="frame" x="8" y="8" width="398" height="564.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="SxF-8f-pnC">
                                        <rect key="frame" x="8" y="658.5" width="398" height="139.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-YU-cfU">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-Xe-FjB">
                                                <rect key="frame" x="0.0" y="59.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62t-pM-AVO">
                                                <rect key="frame" x="0.0" y="119" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SxF-8f-pnC" firstAttribute="leading" secondItem="SRM-09-84P" secondAttribute="leading" constant="8" id="67v-hs-Ub2"/>
                                    <constraint firstItem="222-56-5Zo" firstAttribute="leading" secondItem="SRM-09-84P" secondAttribute="leading" constant="8" id="BL5-pt-hC2"/>
                                    <constraint firstItem="SxF-8f-pnC" firstAttribute="top" secondItem="222-56-5Zo" secondAttribute="bottom" constant="86" id="d5A-VS-QlC"/>
                                    <constraint firstAttribute="trailing" secondItem="SxF-8f-pnC" secondAttribute="trailing" constant="8" id="dVJ-f4-ck0"/>
                                    <constraint firstAttribute="trailing" secondItem="222-56-5Zo" secondAttribute="trailing" constant="8" id="qOX-13-MF7"/>
                                    <constraint firstAttribute="bottom" secondItem="SxF-8f-pnC" secondAttribute="bottom" constant="20" id="stE-LU-eYE"/>
                                    <constraint firstItem="222-56-5Zo" firstAttribute="top" secondItem="SRM-09-84P" secondAttribute="top" constant="8" id="wMo-1K-L8R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LcV-1t-a0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LcV-1t-a0R" firstAttribute="bottom" secondItem="SRM-09-84P" secondAttribute="bottom" id="0Yz-Db-mcv"/>
                            <constraint firstItem="SRM-09-84P" firstAttribute="top" secondItem="LcV-1t-a0R" secondAttribute="top" id="URW-4W-vly"/>
                            <constraint firstItem="LcV-1t-a0R" firstAttribute="trailing" secondItem="SRM-09-84P" secondAttribute="trailing" id="dd9-2n-Rw3"/>
                            <constraint firstItem="SRM-09-84P" firstAttribute="leading" secondItem="LcV-1t-a0R" secondAttribute="leading" id="r3Q-l4-CH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDescription" destination="62t-pM-AVO" id="T5w-yy-Wmd"/>
                        <outlet property="imageName" destination="dKq-YU-cfU" id="MDy-fx-tSq"/>
                        <outlet property="imageView" destination="222-56-5Zo" id="xsA-G7-m1J"/>
                        <outlet property="userIdLabel" destination="0uI-Xe-FjB" id="822-rQ-MDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MG-v0-xMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555.072463768116" y="79.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FNF-nR-W0U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qSr-T9-DuR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rXy-Ro-Syv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="FKA-4P-eAP" kind="relationship" relationship="viewControllers" id="ufZ-To-Ncf"/>
                        <segue destination="v3t-Qw-xNl" kind="relationship" relationship="viewControllers" id="F46-1N-htc"/>
                        <segue destination="aCX-ou-ShV" kind="relationship" relationship="viewControllers" id="UE3-J4-Qi5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gca-uZ-vMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="0DE-Ls-pjf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKA-4P-eAP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="5xa-Sf-01h">
                        <imageReference key="image" image="homekit" catalog="system" renderingMode="original"/>
                        <imageReference key="landscapeImage" image="homekit" catalog="system" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFQ-xF-00v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0fG-Lc-pRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMa-x2-GKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="79.6875"/>
        </scene>
        <!--Search-->
        <scene sceneID="DwN-lr-JDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3t-Qw-xNl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="AKe-Rl-Xdo">
                        <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="landscapeImage" image="magnifyingglass" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJV-J3-4nT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iie-PD-8W6" kind="relationship" relationship="rootViewController" id="jhV-iL-uug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygc-tL-cKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="network.badge.shield.half.filled" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
